
## 📄 2. package.json

```json
{
  "name": "gitas-beauty-booking",
  "version": "1.0.0",
  "description": "Mobile booking app for Gita's Beauty Salon",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "build:android": "expo build:android",
    "build:ios": "expo build:ios"
  },
  "dependencies": {
    "expo": "~49.0.0",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.0",
    "@react-navigation/native": "^6.1.0",
    "@react-navigation/stack": "^6.3.0",
    "react-native-screens": "~3.22.0",
    "react-native-safe-area-context": "4.6.0",
    "react-native-gesture-handler": "~2.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "keywords": [
    "react-native",
    "expo",
    "booking",
    "beauty",
    "salon",
    "mobile-app"
  ],
  "author": "Gita's Beauty",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/gitas-beauty-booking.git"
  }
}