import React from 'react';
import {
  View,
  Text,
  StyleSheet,
  TouchableOpacity,
  ScrollView,
  Linking
} from 'react-native';

const HomeScreen = ({ navigation }) => {
  const services = [
    { id: 1, name: 'Manicure', price: '£35', duration: '45 min', icon: '💅' },
    { id: 2, name: 'Pedicure', price: '£35', duration: '60 min', icon: '👣' },
    { id: 3, name: 'Eyelash Extensions', price: '£30', duration: '90 min', icon: '👁' },
    { id: 4, name: 'Waxing', price: '£30', duration: '30 min', icon: '✨' },
    { id: 5, name: 'Full Body Massage', price: '£50', duration: '60 min', icon: '💆' }
  ];

  const openPhone = () => {
    Linking.openURL('tel:+441234567890');
  };

  const openEmail = () => {
    Linking.openURL('mailto:info@gitasbeauty.com');
  };

  const openMaps = () => {
    Linking.openURL('https://maps.app.goo.gl/123456');
  };

  return (
    <ScrollView style={styles.container}>
      {/* Welcome Section */}
      <View style={styles.welcomeSection}>
        <Text style={styles.welcomeTitle}>Welcome to</Text>
        <Text style={styles.businessName}>Gita's Beauty</Text>
        <Text style={styles.welcomeSubtitle}>Professional Beauty Services</Text>
      </View>

      {/* Services Section */}
      <View style={styles.section}>
        <Text style={styles.sectionTitle}>Our Services</Text>
        {services.map((service) => (
          <TouchableOpacity
            key={service.id}
            style={styles.serviceCard}
            onPress={() => navigation.navigate('Booking', { service })}
          >
            <Text style={styles.serviceIcon}>{service.icon}</Text>
            <View style={styles.serviceInfo}>
              <Text style={styles.serviceName}>{service.name}</Text>
              <Text style={styles.serviceDuration}>{service.duration}</Text>
            </View>
            <Text style={styles.servicePrice}>{service.price}</Text>
          </TouchableOpacity>
        ))}
      </View>

      {/* Admin Access */}
      <TouchableOpacity
        style={styles.adminButton}
        onPress={() => navigation.navigate('Admin')}
      >
        <Text style={styles.adminButtonText}>🔧 Admin Panel</Text>
      </TouchableOpacity>

      {/* Contact Info */}
      <View style={styles.contactSection}>
        <Text style={styles.contactTitle}>Contact Information</Text>
        
        <TouchableOpacity onPress={openPhone}>
          <Text style={styles.contactText}>📞 Phone: +44 1234 567890</Text>
        </TouchableOpacity>
        
        <TouchableOpacity onPress={openEmail}>
          <Text style={styles.contactText}>📧 Email: info@gitasbeauty.com</Text>
        </TouchableOpacity>
        
        <TouchableOpacity onPress={openMaps}>
          <Text style={styles.contactText}>📍 Address: 123 Beauty Street, London</Text>
        </TouchableOpacity>
        
        <Text style={styles.hoursText}>🕒 Hours: Mon-Fri 9:00-18:00, Sat 10:00-16:00</Text>
      </View>

      {/* Footer */}
      <View style={styles.footer}>
        <Text style={styles.footerText}>💅 Book your beauty experience today!</Text>
      </View>
    </ScrollView>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff',
  },
  welcomeSection: {
    backgroundColor: '#ff6b8b',
    padding: 40,
    alignItems: 'center',
  },
  welcomeTitle: {
    fontSize: 18,
    color: '#fff',
    marginBottom: 5,
  },
  businessName: {
    fontSize: 32,
    fontWeight: 'bold',
    color: '#fff',
    marginBottom: 5,
  },
  welcomeSubtitle: {
    fontSize: 16,
    color: '#fff',
    opacity: 0.9,
  },
  section: {
    padding: 20,
  },
  sectionTitle: {
    fontSize: 24,
    fontWeight: 'bold',
    marginBottom: 20,
    color: '#333',
    textAlign: 'center',
  },
  serviceCard: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: '#f8f9fa',
    padding: 20,
    borderRadius: 15,
    marginBottom: 15,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 3,
  },
  serviceIcon: {
    fontSize: 24,
    marginRight: 15,
  },
  serviceInfo: {
    flex: 1,
  },
  serviceName: {
    fontSize: 18,
    fontWeight: '600',
    color: '#333',
  },
  serviceDuration: {
    fontSize: 14,
    color: '#666',
    marginTop: 4,
  },
  servicePrice: {
    fontSize: 20,
    fontWeight: 'bold',
    color: '#ff6b8b',
  },
  adminButton: {
    backgroundColor: '#6c757d',
    margin: 20,
    padding: 15,
    borderRadius: 10,
    alignItems: 'center',
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 3,
  },
  adminButtonText: {
    color: '#fff',
    fontSize: 16,
    fontWeight: '600',
  },
  contactSection: {
    backgroundColor: '#f8f9fa',
    margin: 20,
    padding: 20,
    borderRadius: 15,
    borderLeftWidth: 4,
    borderLeftColor: '#ff6b8b',
  },
  contactTitle: {
    fontSize: 18,
    fontWeight: 'bold',
    marginBottom: 15,
    color: '#333',
  },
  contactText: {
    fontSize: 14,
    color: '#666',
    marginBottom: 8,
  },
  hoursText: {
    fontSize: 14,
    color: '#666',
    marginTop: 10,
    fontStyle: 'italic',
  },
  footer: {
    backgroundColor: '#ff6b8b',
    padding: 20,
    alignItems: 'center',
    marginTop: 20,
  },
  footerText: {
    color: '#fff',
    fontSize: 16,
    fontWeight: '600',
    textAlign: 'center',
  },
});

export default HomeScreen;